<!DOCTYPE html>
<html>

	<head>
		<title>Keting Zhu's profile</title>
		<meta name="description" content="This is the profile of Keting">
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Lora&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/6227c6c187.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">



	</head>

	<body>
		<div style="text-align: center">
		<h1>Welcome to Keting's World</h1>
		<div>
			<img src="images/oscary.png" alt="Keting Zhu" class="profilepic" >
		</div>

		<div class="boxa">
		<h2>About me</h2>
			<p>
				I am a lifelong learner who is <em>curious</em>, <em>warm</em>, and <em>persistant</em>. Born and raised up in Shanghai, I was exposed to a very dynamic and international environment. To enrich my life experiences, I moved to France and studied in ESSEC Business School. I am ready for more inspiration. <br/> Feel free to reach out! 
			</p>
		</div>

		<div class="boxa">
		<h2>Education</h2>
			<ul>
				<li id="edu">
					<p>
					ESSEC Business School<br>
					Global BBA1 - English Track | 2020-2024</p>
				</li>

				<li id="edu">
					<p>
					Shanghai Weiyu High School<br>
					IBDP full diploma: 42/45 | 2017-2020</p>
				</li> 
			</ul>
		</div>

		<div class="boxa">
		<h2>Topics I am interested in</h2>
			<ul>
				<li id="edu">
					<p>Self-improvement</p>
				</li>

				<li id="edu">
					<p>Intimate relationship</p>
				</li>

				<li id="edu">
					<p>Personal Knowledge Management</p>
				</li>
			</ul>
		</div>

		<div class="boxa">
		<h2>My favorites❤️</h2>

			<h3>My favorite books📚</h3>
				<div>
				<img src="images/THTAHT.jpeg" alt="The Hard Things about Hard Things" id="bookbox">
				<img src="images/Morrie.jpeg" alt="Tuesdays with Morrie"id="bookbox">
				<img src="images/Dog.jpeg" alt="The curious incident of the dog in the night-time"id="bookbox">
				</div>

			<h3>My favorite artists😎</h3>
				<img src="images/Miyazaki.jpeg" alt="Miyazaki" class="artistbox"> 
				<img src="images/Frida Kahlo.jpeg" alt="Frida Kahlo" class="artistbox"> 
				<img src="images/Claude Monet.jpeg" alt="Claude Monet" class="artistbox">

			<h3>My favorite quotes💬</h3>
				<ul>
					<li class="quote">
						<p>All memories inscribed onto the wind. Holding a one way ticket, always in forward motion, with occasional circles, and never, to return to the same exact spot.</p>
					</li>

					<li class="quote">
						<p>Be in love with your life every minute of it. Viva la vida!</p>
					</li>

					<li class="quote">
						<p>Let life be beautiful like summer flowers and death like autumn leaves.</p>
					</li>
				</ul>
		</div>

		<div class="boxa">
		<h2>Contact me</h2>
			<ul>
				<li class="socials">
				<a href="https://www.instagram.com/oscary_ketingzhu/" target="blank">
					<i class="fab fa-instagram-square"></i></a>
				</li>
				<li class="socials">
				<a href="https://www.linkedin.com/in/keting-zhu/" target="blank">
					<i class="fab fa-linkedin-in"></i></a>
				</li>
				<li class="socials">
				<a href="https://www.facebook.com/profile.php?id=100011269363573" target="blank">
					  <i class="fab fa-facebook-square"></i></a>
				</li>
			</ul>


		</div>
		</div>
	</body>
</html>